VITE_SUPABASE_PROJECT_ID="brlmikbdcjckpugvhovo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJybG1pa2JkY2pja3B1Z3Zob3ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5ODM0MDMsImV4cCI6MjA3OTU1OTQwM30.3mzBFQtnhhYFmCAXa2fpKJDmmO3ozub28QIhZQeU9P0"
VITE_SUPABASE_URL="https://brlmikbdcjckpugvhovo.supabase.co"
