VITE_SUPABASE_PROJECT_ID="ionrilzocengahkkgxdt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvbnJpbHpvY2VuZ2Foa2tneGR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNTM0ODMsImV4cCI6MjA3OTcyOTQ4M30.ac-1yCy-F8jvmB0C-IbAn_yqE00hKDGu_6u1yUrRHYo"
VITE_SUPABASE_URL="https://ionrilzocengahkkgxdt.supabase.co"
